# Taxem

./: .editorconfig  Taxem.sln
Taxem/: .editorconfig  App.xaml  App.xaml.cs  AppBootStrapper.cs  CSVFile.cs  MainWindow.xaml  MainWindow.xaml.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  Taxem.csproj  Transaction.cs  TransactionFile.cs  stylecop.json
Taxem.Checks/: .editorconfig  Taxem.Checks.csproj  Taxem.Checks.xml  throws_at_construction_when.cs
Taxem.Checks/DefiniteAssertions/: AssertableCall.cs  Call.cs  CallThrowingAggregateOf{T}.cs  CallThrowing{T}.cs  DefiniteActions.cs  IEnumerableAssertions.cs  IEnumerableTAssertions.cs  TAssertions.cs  TypeAssertions.cs
Taxem.Checks/Properties/: Resources.Designer.cs  Resources.resx
Taxem.Checks/Resources/: ARowContainsConsecutiveCommas.csv  ARowNotMatchingTheHeaderColumnCount.csv  HeaderContainsConsecutiveCommas.csv  HeaderContainsNoCommas.csv  ValidTransactions.csv
Taxem.Checks/Specs/A_csv_table/: provides.cs  throws_at_construction_when.cs
Taxem.Checks/Specs/A_csv_table_from_file/: throws_at_construction_when.cs
Taxem.Checks/Specs/A_csv_table_header/: does_not_throw_when.cs  provides.cs  throws_when.cs
Taxem.Checks/Specs/A_csv_tables_rows/: throw_when.cs
Taxem.Checks/Specs/Transactions/: provide.cs
Taxem.Checks/Specs/Transactions_from_file/: throw_at_construction_when.cs
Taxem/API/: CSV.cs  CSVTable.cs  CSVTransactions.cs  Future{T}.cs  Header.cs  Row.cs  Transaction.cs  TransactionSequence.cs  Transactions.cs  TransactionsFromFile.cs  TransactionsFromText.cs
Taxem/Internal/: CSVTableFromFile.cs  CSVTableFromText.cs  IObservableExtensions.cs  LazyExtensions.cs
Taxem/JPI/: CSV.cs  CSVTable.cs  Disposable.cs  DisposableExtensions.cs  FilePath.cs  Future{T}.cs  Header.cs  IObservableExtensions.cs  LazyExtensions.cs  NotNullExtensions.cs  Row.cs
Taxem/JPI/API/Auto Disposing/: IDisposableExtensions.cs
Taxem/JPI/API/Files/: FilePath.cs
Taxem/JPI/API/Future/: Future{T}.cs  IObservableExtensions.cs
Taxem/JPI/API/Not Null/: NotNullExtensions.cs  a.cs
Taxem/JPI/API/System Extensions/: ClassExtensions.cs
Taxem/JPI/API/Text/: Text.cs
Taxem/JPI/Internal/: CSVTableFromFile.cs  CSVTableFromText.cs  CovariantLazy.cs  Disposable.cs  DisposableValue.cs  IDisposable.cs  IDisposing.cs  ILazy.cs
Taxem/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Taxem/UI/: App.xaml  App.xaml.cs  AppBootStrapper.cs  AppResources.xaml  LoadedTransactionView.cs  LoadedTransactionView.xaml  NoTransactionView.xaml  NoTransactionViewModel.cs  RootView.xaml  RootView.xaml.cs  RootViewModel.cs  TransactionView.cs  TransactionView.xaml  TransactionViewModel.cs
Taxem/UI/Transactions/: LoadedTransactionView.xaml  LoadedTransactionViewModel.cs  NoTransactionView.cs  NoTransactionView.xaml  TransactionViewModel.cs
